MNEMONIC="a b c d e f g h i j k l"
ACCT_ADDRESS="secret1234567890abcdefghijklmnopqrstuvwxyz123"

REST_URL="http://testnet.securesecrets.org:1317"
TOKEN_LABEL="my_token"
NFT_LABEL="my_nft"

VIEW_KEY="this-is-a-very-secure-key"

#If UPDATE_ENV is true, the scripts will automatically update contract addresses and code hashes in this file when a new contract is deployed.
UPDATE_ENV=true

TOKEN_ADDR=secret1ea58el70lxqmmla73fngzaysfy8sn08urv9g0n
TOKEN_CODE_HASH=7a155a3514f403c44db71f49e2a555bdfa90ff67e2011544f717a54a16ff2b06

NFT_ADDR=secret1ha83rughl8w8cxpu65tgq7wz9uetrmre5ptstr
NFT_CODE_HASH=c7f755d0307920a9981876eebabe7a1d96c5d7a257c78dd436d1f9990a960996




